version: 0.2
env:
  git-credential-helper: yes
  shell: bash
  variables:
    MATERIAL_VERSION: "V-1.0.3"
    AWS_DEFAULT_REGION: "ap-northeast-1"
phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - AWS_ACCOUNT_ID=$(echo ${CODEBUILD_BUILD_ARN} | cut -f 5 -d :)
      - ECR_REPOSITORY_URI=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
      - ECR_REPOSITORY_NAME="map-ken-wuxi-ecr-stringconvsoapclient-build-process"
      - aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${ECR_REPOSITORY_URI}
      - echo "ECR login successful"      

  build:
    commands:
      - DOCKER_IMAGE_NAME="${ECR_REPOSITORY_URI}/${ECR_REPOSITORY_NAME}:stringconvsoapclient-build-process-image"
      - docker build -t ${DOCKER_IMAGE_NAME} -f StringConvSoapclient-build-process-container/Dockerfile .
      - docker push ${DOCKER_IMAGE_NAME}
      - docker run -d --name StringConvSoapclient-build-process-container -p 8080:8080  ${DOCKER_IMAGE_NAME}
      
  post_build:
    commands:
      - echo "Docker image build and push completed directly in BUILD phase."

artifacts:
  files:
    - webapps/**/*
  base-directory: webapps
  discard-paths: no

